CALCULATED FROM FULL DATASET

Border region = counties in contiguous US that have land within 100 km of the Mexico border
non-Border region = counties in contiguous US that are not in Border Region

Commuters to Mexico
Border Region: 11585
non-Border Region: 5750

Total commuters
Border Region: 4695926
non-Border Region: 122643088

Fraction of total commuters that commute to Mexico
Border Region: 0.00246703206141
non-Border Region: 0.0000468840119225

-----------------------------------------------------------------------------------------

Border region = counties in contiguous US that share a land border with Canada
non-Border region = counties in contiguous US that are not in Border Region

Commuters to Canada
Border Region: 1654
non-Border Region: 6352

Total commuters
Border Region: 2024494
non-Border Region: 125314520

Fraction of total commuters that commute to Canada
Border Region: 0.000816994271161
non-Border Region: 0.0000506884597252

-----------------------------------------------------------------------------------------

Border region = counties in Alaska that share a land border with Canada
non-Border region = counties in Alaska that are not in Border Region

Commuters to Canada
Border Region: 4
non-Border Region: 30

Total commuters
Border Region: 35880
non-Border Region: 254308

Fraction of total commuters that commute to Canada
Border Region: 0.000111482720178
non-Border Region: 0.000117967189392